;nice -n-19 csound -m0  -odac -b1024 -B2048 -d  -+rtaudio=alsa --orc /dev/shm/~temp.orc

sr     = 48000
ksmps  = 64
nchnls = 2
0dbfs =  1


opcode	Pquant, k, kkk
	kin, kstep, kquant xin
	xout kin + (round(kin/kstep)*kstep-kin)*kquant
endop

	gitab = ftgen(0,0, 8192, -5, 456, 8192/2, 11869, 8192/2, 456)

	;event_i "i", 11, 0.1, 11, 2
	event_i "i", 11, 0, 10.3, 23
	event_i "e", 0, 11.5

instr	11
	v1:{
		kcnt = 2
		kstrum = .02
		kp1 init 112
		kp2 = .27 
		~kp3 = random:k(.1, .3)
		~kp4 = random:k(2500, 11600)
		kp5 = random:k(0, .2)
		~kp6 = random:k(0, 1)
		kp7 = table([1,2], [1,6], [5], 2, 7)
	}
	e2:{
		kcnt init 113
		kstrum init 0.1
		kp1 init 112
		kp2 = random:k(.01, .2)/6
		~kp3 = random:k(.1, 1.7)/p4
		~kp4= Pquant(table:k(ktime, gitab, 1), 1000, .9)/5
		kp5 = random:k(0, 1)
		~kp6 = random:k(0, 1)
		kp7 = table([123,23], [11,16], [5], 12, 78)
	}
endin

gis 	ftgen 0, 0, 8192*8, 10, 1
instr	112
	ae	linseg .000, p3/2, 1, p3-p3/2, 0.000
	a1	poscil3 ae*p5*.03, p4, gis
	a2	poscil3 ae*p5*.03, p4*.94, gis
		out a1*p6, a2*(1-p6)
endin		
