;nice -n-19 csound -m0  -odac -b1024 -B2048 -d  -+rtaudio=alsa --orc /dev/shm/~temp.orc

sr     = 48000
ksmps  = 64
nchnls = 2
0dbfs =  1


opcode	Pquant, k, kkk
	kin, kstep, kquant xin
	xout kin + (round(kin/kstep)*kstep-kin)*kquant
endop


	event_i "i", 11, 0, 4
	event_i "e", 0, 5

instr	11
	itab = ftgen(0,0, 8192, -7, 400, 8192/2, 10869, 8192/2, 600)
	e1:{
		kp1 init 112
		kp2 = .1 
		kcnt = 27
		kstrum = .02
		~kp3 = random:k(.1, .3)
		~kp4 = random:k(500, 11600)
		kp5 = random:k(0, .2)
		~kp6 = random:k(0, 1)
		~kp7= ktime
	}
	e2:{
		kp1 init 112
		kp7 = 0
		kp2 = random:k(.01, .2)
		kcnt = 191
		kstrum = 0.01
		~kp3 = random:k(.1, 1.7)
		~kp4	table ktime, itab, 1
		kp5 = random:k(0, 1)
		~kp6 = random:k(0, 1)
	}
endin

gis 	ftgen 0, 0, 8192*8, 10, 1
instr	112
	p3=p3/8
	;print p4
	ae	expseg .0001, p3/20, 1, p3-p3/20, 0.0001
	a1	poscil3 ae*p5*.2, p4, gis
	a2	poscil3 ae*p5*.2, p4*.98, gis
		out a1*p6, a2*(1-p6)
endin		
