;nice -n-19 csound -m0  -odac -b1024 -B2048 -d  -+rtaudio=alsa --orc /dev/shm/~temp.orc

sr     = 48000
ksmps  = 64
nchnls = 2
0dbfs =  1

opcode	Pquant, k, kkk
	kin, kstep, kquant xin
	xout kin + (round(kin/kstep)*kstep-kin)*kquant
endop

	event_i "i", 11, 0, 10
	event_i "e", 0, 11

instr	11
	v1:{
		kp1 init 112
		kp2 = 1 
		kcnt = 27
		kstrum = .02
		~kp3 = random:k(1, 10)
		~kp4 = random:k(1500, 1600)
		kp5 = random:k(0, 1)
		~kp6 = random:k(0, 1)
		~kp7= ktimev
	}
	v2:{
		kp1 init 112
		kp7 = 0
		kp2 = .1
		kcnt = 12
		kstrum = .013
		~kp3 = random:k(.4, 1.7)
		~kp4 = ktimev*1040+720
		kp5 = random:k(0, 1)
		~kp6 = random:k(0, 1)
		~kp7= ktimev
	}
endin

gicnt = 0
instr	112
	p3 = p3/3
	ae	linseg	.0, p3/2, 1, p3-p3/2, 0.0
	a2	oscili ae*p5*.01, p4, -1, 0
		out a2*p6, a2*(1-p6)
endin
