;nice -n-19 csound -m0  -odac -b1024 -B2048 -d  -+rtaudio=alsa --orc /dev/shm/~temp.orc

sr     = 48000
ksmps  = 64
nchnls = 2
0dbfs =  1


opcode	Pquant, k, kkk
	kin, kstep, kquant xin
	xout kin + (round(kin/kstep)*kstep-kin)*kquant
endop

opcode Tab, k, ik
	itab, ktm xin
	xout table(ktm*ftlen(itab), itab)
endop

opcode Tabi, k, ik 
	itab, ktm xin
	xout tablei(ktm*(ftlen(itab)-1), itab)
endop


	gitab = ftgen(0,0, 8192, -5, 1456, 8192/2, 11869, 8192/2, 1456)

	;event_i "i", 11, 0.1, 11, 2
	event_i "i", 11, 0, 19
	event_i "e", 0, 20.5

instr	11
	;v1:{
	;	kcnt = 4;random:k(0,10)
	;	kstrum = .002
	;	kp1 init 112
	;	kp2 = .6 
	;	~kp3 = random:k(.1, 3)
	;	~kp4 = Pquant(random:k(500, 1600),100,.9)*.8
	;	kp5 = random:k(0, .3)
	;	~kp6 = random:k(0, 1)
	;	;kp7 = table([1,2], [1,6], [5], 2, 7)
	;	kp7 = 0
	;	kp8 = random:k(100, 12000)
	;}
	e2:{
		kp1 init 112
		kcnt init 314
		kstrum init 0.01
		kp2 = .18;random:k(.1, .3)
		~kp3=Tabi:k([.01, .6]*6,[130], [12,2], ktime)/3 ;Pquant(table:k(ktime, gITAB, 1)/4, 100, 1)
		~kp4=Tabi:k(~[475, 900,375]*31,[30, 130], [15,-2,1], ktime)/2 ;Pquant(table:k(KTIME, Gitab, 1)/4, 100, 1)
		kp5=Tab:k(~[.1, 2]*34,[160], [6], ktime) ;Pquant(table:k(ktime, gITAB, 1)/4, 100, 1)
		;kp5 = random:k(0, 1)
		~kp6 = random:k(0, 1)
		~kp7 = Tab:k([0, 10], [110], [1], ktime)
		kp8 = random:k(100, 12000)
	}
endin

gis 	ftgen 0, 0, 8192*8, 10, 1,1
instr	112
	ae	linseg .000, p3/2, 1, p3-p3/2, 0.000
	am	poscil3 ae*p8/.1, p4/3, gis
	a1	poscil3 ae*p5*.1, am+p4, gis
	a2	poscil3 ae*p5*.1, am+p4*.94, gis
		out a1*p6, a2*(1-p6)
endin		

instr 300

endin
